"Phrases"
{
	"Please Wait Before Using Command"
	{
		"en"		"{grey}Please wait before using that command again."
	}
	"Your Score Is"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"{grey}Your score is {bluegrey}{1} {grey}[{purple}{2}{grey}]"
	}
	"You Are Ranked"
	{
		// You are ranked 4/1234 with total score 12345 [KZT]
		"#format"	"{1:d},{2:d},{3:d},{4:s}"
		"en"		"{grey}You are ranked {purple}{1}{grey}/{purple}{2} {grey}with total score {blue}{3} {grey}[{purple}{4}{grey}]"
	}
	"Player Finished Map"
	{
		// Bill gained 25 points. Total 1032, rank 10/123.
		"#format"	"{1:N},{2:d},{3:d},{4:d},{5:d},{6:s}"
		"en"		"{lime}{1} {grey}gained {blue}{2} {grey}points. Total {blue}{3}{grey}, rank {purple}{4}{grey}/{purple}{5} {grey}[{purple}{6}{grey}]"
	}
}
