"Phrases"
{
	"Please Wait Before Using Command"
	{
		"en"		"{grey}Please wait before using that command again."
	}
	"Your Score Is"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"{grey}Your score is {bluegrey}{1} {grey}[{purple}{2}{grey}]"
	}
	"You Are Ranked"
	{
		// You are ranked 4/1234 with total score 12345 [KZT]
		"#format"	"{1:d},{2:d},{3:d},{4:s}"
		"en"		"{grey}You are ranked {purple}{1}{grey}/{purple}{2} {grey}with total score {blue}{3} {grey}[{purple}{4}{grey}]"
	}
	"Player Finished Map"
	{
		// Bill gained 25 points. Total 1032, rank 10/123.
		"#format"	"{1:N},{2:d},{3:d},{4:d},{5:d},{6:s}"
		"en"		"{lime}{1} {grey}gained {blue}{2} {grey}points. Total {blue}{3}{grey}, rank {purple}{4}{grey}/{purple}{5} {grey}[{purple}{6}{grey}]"
	}
	"Recalculation In Progress"
	{
		"en"		"{grey}Recalculation already in progress!"
	}
	"Recalculation Complete"
	{
		"en"		"{grey}Rank recalculation complete!"
	}
	"Map Not In Local Ranked Pool"
	{
		"en"		"{grey}The current map is not in the local ranked pool. Score gained this run will be awarded automatically when it is added."
	}

	// Menu

	"Player Rank Top Mode Menu - Title"
	{
		// Rank Top
		//
		// Select a Mode
		"en"		"Rank Top\n \nSelect a Mode"
	}

	"Rank Top Submenu - Title"
	{
		// Top 20 Ranked Players
		//
		// Mode - Vanilla
		//
		"#format"	"{1:d},{2:s}"
		"en"		"Top {1} Ranked Players\n \nMode - {2}\n "
	}

	"Player Rank - Title"
	{
		// Rank for: Bill
		//
		"#format"	"{1:s}"
		"en"		"Rank for: {1}\n \n"
	}

	"Player Rank - Content"
	{
		// Mode: Vanilla
		// Rank: 10/123
		// Score: 12345
		"#format"	"{1:s},{2:d},{3:d},{4:d}"
		"en"		"Mode: {1}\nRank: {2}/{3}\nScore: {4}"
	}
}
